MONGO_URI=mongodb+srv://sigmajeeofficial:dBRoeA359W8Lusso@cluster0.abk1ydf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASSWORD=fjahrmsuycfhnmtj

JWT_SECRET=9f3a7b6e2d84c5f1a0b3d7c892e4f6a1

EMAIL=sigmajeeofficial@gmail.com
